<table class='xdebug-trace' dir='ltr' border='1' cellspacing='0'>
	<tr><th>#</th><th>Time</th><th>Mem</th><th colspan='2'>Function</th><th>Location</th></tr>
	<tr><td>4</td><td>0.003448</td><td align='right'>156872</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\DatabaseHandle.php)</td><td>E:\wamp\www\StackOverflow\index.php:25</td></tr>
	<tr><td>5</td><td>0.004312</td><td align='right'>166152</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\SessionDatabase.php)</td><td>E:\wamp\www\StackOverflow\index.php:26</td></tr>
	<tr><td>6</td><td>0.005186</td><td align='right'>174024</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\util\Utility.php)</td><td>E:\wamp\www\StackOverflow\index.php:27</td></tr>
	<tr><td>7</td><td>0.005979</td><td align='right'>175648</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\User.php)</td><td>E:\wamp\www\StackOverflow\index.php:29</td></tr>
	<tr><td>8</td><td>0.007262</td><td align='right'>211656</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php)</td><td>E:\wamp\www\StackOverflow\Models\User.php:7</td></tr>
	<tr><td>9</td><td>0.007998</td><td align='right'>218576</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Traits\RenderbleTrait.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:8</td></tr>
	<tr><td>10</td><td>0.008633</td><td align='right'>221448</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Template.php)</td><td>E:\wamp\www\StackOverflow\Traits\RenderbleTrait.php:7</td></tr>
	<tr><td>11</td><td>0.010337</td><td align='right'>269160</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:9</td></tr>
	<tr><td>12</td><td>0.011132</td><td align='right'>269888</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Interfaces\DatabaseInteractbleInterface.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:10</td></tr>
	<tr><td>13</td><td>0.011921</td><td align='right'>271016</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Interfaces\AuthenticationInterface.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:11</td></tr>
	<tr><td>14</td><td>0.012585</td><td align='right'>276808</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\RoleStorage.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:12</td></tr>
	<tr><td>15</td><td>0.013655</td><td align='right'>293112</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\RoleUserMapper.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:13</td></tr>
	<tr><td>16</td><td>0.014502</td><td align='right'>296432</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Interfaces\CRUDLInterface.php)</td><td>E:\wamp\www\StackOverflow\Models\RoleUserMapper.php:7</td></tr>
	<tr><td>17</td><td>0.015130</td><td align='right'>305400</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\Role.php)</td><td>E:\wamp\www\StackOverflow\Models\RoleUserMapper.php:8</td></tr>
	<tr><td>18</td><td>0.016062</td><td align='right'>318288</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Abstracts\AbstractContent.php)</td><td>E:\wamp\www\StackOverflow\Models\Role.php:13</td></tr>
	<tr><td>19</td><td>0.017713</td><td align='right'>326512</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\PermissionStorage.php)</td><td>E:\wamp\www\StackOverflow\Models\Role.php:14</td></tr>
	<tr><td>20</td><td>0.018456</td><td align='right'>337512</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\permission.php)</td><td>E:\wamp\www\StackOverflow\Models\RoleUserMapper.php:9</td></tr>
	<tr><td>21</td><td>0.019168</td><td align='right'>343056</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\ResourceStorage.php)</td><td>E:\wamp\www\StackOverflow\Models\permission.php:8</td></tr>
	<tr><td>22</td><td>0.020329</td><td align='right'>356096</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\Resource.php)</td><td>E:\wamp\www\StackOverflow\Models\permission.php:11</td></tr>
	<tr><td>23</td><td>0.021505</td><td align='right'>368088</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>require_once(E:\wamp\www\StackOverflow\Models\RolePermissionMapper.php)</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:14</td></tr>
	<tr><td>24</td><td>0.022824</td><td align='right'>374056</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>DatabaseHandle::getConnection()</td><td>E:\wamp\www\StackOverflow\index.php:33</td></tr>
	<tr><td>25</td><td>0.022879</td><td align='right'>374536</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDO->__construct()</td><td>E:\wamp\www\StackOverflow\DatabaseHandle.php:34</td></tr>
	<tr><td>26</td><td>0.027859</td><td align='right'>380592</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDO->setAttribute()</td><td>E:\wamp\www\StackOverflow\DatabaseHandle.php:35</td></tr>
	<tr><td>27</td><td>0.027935</td><td align='right'>380408</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>SessionDatabase->SessionDatabase()</td><td>E:\wamp\www\StackOverflow\index.php:33</td></tr>
	<tr><td>28</td><td>0.027975</td><td align='right'>380464</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>session_set_save_handler()</td><td>E:\wamp\www\StackOverflow\index.php:33</td></tr>
	<tr><td>29</td><td>0.028021</td><td align='right'>382448</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>session_start()</td><td>E:\wamp\www\StackOverflow\index.php:34</td></tr>
	<tr><td>30</td><td>0.028044</td><td align='right'>382648</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>SessionDatabase->open()</td><td>E:\wamp\www\StackOverflow\index.php:34</td></tr>
	<tr><td>31</td><td>0.028075</td><td align='right'>382760</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>SessionDatabase->read()</td><td>E:\wamp\www\StackOverflow\index.php:34</td></tr>
	<tr><td>32</td><td>0.028096</td><td align='right'>382928</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDO->prepare()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:43</td></tr>
	<tr><td>33</td><td>0.028138</td><td align='right'>383552</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>ip2long()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:45</td></tr>
	<tr><td>34</td><td>0.028177</td><td align='right'>383664</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDOStatement->execute()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:45</td></tr>
	<tr><td>35</td><td>0.028926</td><td align='right'>386368</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDOStatement->fetch()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:48</td></tr>
	<tr><td>36</td><td>0.029021</td><td align='right'>395248</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PermissionStorage->getHash()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
	<tr><td>37</td><td>0.029038</td><td align='right'>395280</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>permission->getResource()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:27</td></tr>
	<tr><td>38</td><td>0.029104</td><td align='right'>395296</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->getId()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:27</td></tr>
	<tr><td>39</td><td>0.029131</td><td align='right'>395408</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>assert()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:30</td></tr>
	<tr><td>40</td><td>0.029158</td><td align='right'>396304</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>assert()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:30</td></tr>
	<tr><td>41</td><td>0.029202</td><td align='right'>395800</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>sprintf()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:34</td></tr>
	<tr><td>42</td><td>0.029260</td><td align='right'>395608</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PermissionStorage->getHash()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
	<tr><td>43</td><td>0.029291</td><td align='right'>395608</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>permission->getResource()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:27</td></tr>
	<tr><td>44</td><td>0.029340</td><td align='right'>395608</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->getId()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:27</td></tr>
	<tr><td>45</td><td>0.029380</td><td align='right'>395704</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>assert()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:30</td></tr>
	<tr><td>46</td><td>0.029411</td><td align='right'>396304</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>assert()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:30</td></tr>
	<tr><td>47</td><td>0.029476</td><td align='right'>395800</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>sprintf()</td><td>E:\wamp\www\StackOverflow\Models\PermissionStorage.php:34</td></tr>
	<tr><td>48</td><td>0.029663</td><td align='right'>396408</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>RoleStorage->getHash()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
	<tr><td>49</td><td>0.029693</td><td align='right'>396424</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Role->getTitle()</td><td>E:\wamp\www\StackOverflow\Models\RoleStorage.php:18</td></tr>
	<tr><td>50</td><td>0.029763</td><td align='right'>396440</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>RoleStorage->getHash()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
	<tr><td>51</td><td>0.029782</td><td align='right'>396440</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Role->getTitle()</td><td>E:\wamp\www\StackOverflow\Models\RoleStorage.php:18</td></tr>
	<tr><td>52</td><td>0.029936</td><td align='right'>390736</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>var_dump()</td><td>E:\wamp\www\StackOverflow\index.php:51</td></tr>
	<tr><td>53</td><td>0.030046</td><td align='right'>390784</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>Resource->__construct()</td><td>E:\wamp\www\StackOverflow\index.php:78</td></tr>
	<tr><td>54</td><td>0.030090</td><td align='right'>390840</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>Resource->setController()</td><td>E:\wamp\www\StackOverflow\index.php:79</td></tr>
	<tr><td>55</td><td>0.030121</td><td align='right'>390920</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->setFieldCache()</td><td>E:\wamp\www\StackOverflow\Models\Resource.php:44</td></tr>
	<tr><td>56</td><td>0.030143</td><td align='right'>390992</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>in_array()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:28</td></tr>
	<tr><td>57</td><td>0.030166</td><td align='right'>390992</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>is_string()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:28</td></tr>
	<tr><td>58</td><td>0.030185</td><td align='right'>390992</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>strtolower()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:30</td></tr>
	<tr><td>59</td><td>0.030217</td><td align='right'>391080</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>strtolower()</td><td>E:\wamp\www\StackOverflow\Models\Resource.php:47</td></tr>
	<tr><td>60</td><td>0.030247</td><td align='right'>391064</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>Resource->setAction()</td><td>E:\wamp\www\StackOverflow\index.php:80</td></tr>
	<tr><td>61</td><td>0.030257</td><td align='right'>391136</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->setFieldCache()</td><td>E:\wamp\www\StackOverflow\Models\Resource.php:51</td></tr>
	<tr><td>62</td><td>0.030267</td><td align='right'>391168</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>in_array()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:28</td></tr>
	<tr><td>63</td><td>0.030284</td><td align='right'>391168</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>is_string()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:28</td></tr>
	<tr><td>64</td><td>0.030300</td><td align='right'>391168</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>strtolower()</td><td>E:\wamp\www\StackOverflow\Traits\CRUDLTrait.php:30</td></tr>
	<tr><td>65</td><td>0.030340</td><td align='right'>391152</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>AbstractUser::getActiveUser()</td><td>E:\wamp\www\StackOverflow\index.php:90</td></tr>
	<tr><td>66</td><td>0.030361</td><td align='right'>391224</td><td align='left'>&nbsp; &nbsp;-&gt;</td><td>AbstractUser->hasPermission()</td><td>E:\wamp\www\StackOverflow\index.php:90</td></tr>
	<tr><td>67</td><td>0.030377</td><td align='right'>391352</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Role->hasPermission()</td><td>E:\wamp\www\StackOverflow\Abstracts\AbstractUser.php:286</td></tr>
	<tr><td>68</td><td>0.030391</td><td align='right'>391528</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>permission->getResource()</td><td>E:\wamp\www\StackOverflow\Models\Role.php:75</td></tr>
	<tr><td>69</td><td>0.030409</td><td align='right'>391528</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->equals()</td><td>E:\wamp\www\StackOverflow\Models\Role.php:75</td></tr>
	<tr><td>70</td><td>0.030420</td><td align='right'>391568</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->getModule()</td><td>E:\wamp\www\StackOverflow\Models\Resource.php:123</td></tr>
	<tr><td>71</td><td>0.030438</td><td align='right'>391584</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>Resource->getModule()</td><td>E:\wamp\www\StackOverflow\Models\Resource.php:123</td></tr>
	<tr><td>72</td><td>0.030799</td><td align='right'>390248</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>SessionDatabase->write()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
	<tr><td>73</td><td>0.030818</td><td align='right'>390504</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDO->prepare()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:60</td></tr>
	<tr><td>74</td><td>0.030842</td><td align='right'>391352</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>ip2long()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:65</td></tr>
	<tr><td>75</td><td>0.030865</td><td align='right'>391432</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>time()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:66</td></tr>
	<tr><td>76</td><td>0.030919</td><td align='right'>391560</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>time()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:68</td></tr>
	<tr><td>77</td><td>0.030937</td><td align='right'>391672</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>PDOStatement->execute()</td><td>E:\wamp\www\StackOverflow\SessionDatabase.php:70</td></tr>
	<tr><td>78</td><td>0.032343</td><td align='right'>387712</td><td align='left'>&nbsp; &nbsp;&nbsp; &nbsp;-&gt;</td><td>SessionDatabase->close()</td><td>E:\wamp\www\StackOverflow\index.php:0</td></tr>
</table>
